cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
configparser==5.0.2
cycler==0.10.0
docker-pycreds==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==1.31.1
google-auth==1.34.0
google-cloud-core==1.7.2
google-cloud-storage==1.41.1
google-crc32c==1.1.2
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
graphql-core==3.1.5
idna==3.2
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
packaging==21.0
pandas==1.3.1
pathtools==0.1.2
Pillow==8.3.1
promise==2.3
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
sentry-sdk==1.3.1
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
urllib3==1.26.6
wandb==0.11.1
